WpfMvvm.Examples/WpfMvvm.Converters.Examples/Dictionaries/DictionariesTypeWindow.xaml

<Window x:Class="WpfMvvm.Converters.Examples.Dictionaries.DictionariesTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvm.Converters.Examples.Dictionaries"
        xmlns:cnvs="clr-namespace:WpfMvvm.Converters;assembly=WpfMvvm.Converters"
        mc:Ignorable="d"
        Title="GetTypeWindow" Height="800" Width="800">
    <FrameworkElement.Resources>
        <ResourceDictionary Source="FiguresDictionary.xaml"/>
    </FrameworkElement.Resources>
    <FrameworkElement.DataContext>
        <local:DictionariesTypeViewModel/>
    </FrameworkElement.DataContext>
    <Grid>
        <FrameworkElement.Resources>
            <cnvs:DictionaryTypeConverter x:Key="FiguresNames" Dictionary="{Binding TypesFigures}"/>
        </FrameworkElement.Resources>
        <ItemsControl ItemsSource="{Binding Figures}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentControl Content="{Binding}"
                                        ContentTemplate="{Binding Converter={StaticResource FiguresTemplates}}"/>
                        <TextBlock Text="{Binding Converter={StaticResource FiguresNames}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
