WpfMvvm.Examples/WpfMvvm.Converters.Examples/BooleanNot/BooleanNotWindow.xaml

<Window x:Class="WpfMvvm.Converters.Examples.BooleanNot.BooleanNotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvm.Converters.Examples.BooleanNot"
        xmlns:cnvs="clr-namespace:WpfMvvm.Converters;assembly=WpfMvvm.Converters"
        mc:Ignorable="d"
        Title="BooleanNotWindow" Height="450" Width="800">
    <FrameworkElement.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15,5"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Resources>
    <UniformGrid Columns="1">
        <UniformGrid Columns="3" VerticalAlignment="Center">
            <FrameworkElement.Resources>
                <cnvs:BooleanNotConverter x:Key="BooleanNotConverter"/>
            </FrameworkElement.Resources>
            <CheckBox x:Name="checkBox" Content="Включить/выключить" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="{Binding IsChecked, ElementName=checkBox}"/>
            <TextBlock Text="{Binding IsChecked, Converter={StaticResource BooleanNotConverter}, ElementName=checkBox}"/>
        </UniformGrid>
        <UniformGrid Columns="3" VerticalAlignment="Center">
            <CheckBox x:Name="checkBox1" Content="Включить/выключить" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="{Binding IsChecked, ElementName=checkBox1}"/>
            <TextBlock Text="{Binding IsChecked, Converter={cnvs:BooleanNotConverter}, ElementName=checkBox1}"/>
        </UniformGrid>
    </UniformGrid>
</Window>
