WpfMvvm.Examples/WpfMvvm.Commands.Examples/Commands/ComandsWindow.xaml

<Window x:Class="Examples.Commands.ComandsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examples.Commands"
        mc:Ignorable="d"
        Title="ComandsWindow" Height="450" Width="800"
        DataContext="{DynamicResource model}">
    <FrameworkElement.Resources>
        <local:CommandsViewModel x:Key="model"/>
    </FrameworkElement.Resources>
    <UniformGrid Columns="1">
        <CheckBox x:Name="checkBox" Content="Включить/Выключить"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsChecked="{Binding IsHello}"/>
        <Button Content="Команда без параметров" Padding="15,5"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding HelloCommand, Mode=OneWay}"/>
        <Button Content="Команда с object параметром" Padding="15,5"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding HelloArgCommand, Mode=OneWay}"
                CommandParameter="{Binding IsHello}"/>
        <Button Content="Команда с bool параметром" Padding="15,5"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding HelloBoolCommand, Mode=OneWay}"
                CommandParameter="{Binding IsChecked, ElementName=checkBox}"/>
        <Button Content="Команда для проверки исключения" Padding="15,5"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding ExceptionCommand, Mode=OneWay}"/>
    </UniformGrid>
</Window>
