WpfMvvm.Examples/WpfMvvm.Converters.Examples/Chains/ChainsWindow.xaml

<Window x:Class="WpfMvvm.Converters.Examples.Chains.ChainsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvm.Converters.Examples.Chains"
        xmlns:cnvs="clr-namespace:WpfMvvm.Converters;assembly=WpfMvvm.Converters"
        mc:Ignorable="d"
        Title="ChainsWindow" Height="450" Width="800">
    <FrameworkElement.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15,5"/>
        </Style>
    </FrameworkElement.Resources>
    <UniformGrid Columns="1">
        <UniformGrid Columns="3" VerticalAlignment="Center">
            <FrameworkElement.Resources>
                <local:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
                <cnvs:ChainOfConverters x:Key="NotBooleanToColorConverter">
                    <x:Static Member="cnvs:BooleanNotConverter.Instance"/>
                    <StaticResource ResourceKey="BooleanToColorConverter"/>
                </cnvs:ChainOfConverters>
            </FrameworkElement.Resources>
            <CheckBox x:Name="checkBox" Content="Включить/выключить" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="{Binding IsChecked, ElementName=checkBox}"
                       Background="{Binding IsChecked, Converter={StaticResource BooleanToColorConverter}, ElementName=checkBox}"/>
            <TextBlock Text="{Binding IsChecked, Converter={cnvs:BooleanNotConverter}, ElementName=checkBox}"
                       Background="{Binding IsChecked, Converter={StaticResource NotBooleanToColorConverter}, ElementName=checkBox}"/>
        </UniformGrid>
        <UniformGrid Columns="3" VerticalAlignment="Center">
            <CheckBox x:Name="checkBox1" Content="Включить/выключить" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="{Binding IsChecked, ElementName=checkBox1}"
                       Background="{Binding IsChecked, Converter={x:Static local:BooleanToColorConverter.Instance}, ElementName=checkBox1}"/>
            <TextBlock Text="{Binding IsChecked, Converter={cnvs:BooleanNotConverter}, ElementName=checkBox1}"
                       Background="{Binding IsChecked, Converter={x:Static local:BooleanToColorConverter.InstanceNot}, ElementName=checkBox1}"/>
        </UniformGrid>
    </UniformGrid>
</Window>
