WpfMvvm.Examples/WpfMvvm.Converters.Examples/EnumValues/EnumValuesWindow.xaml

<Window x:Class="WpfMvvm.Converters.Examples.EnumValues.EnumValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvm.Converters.Examples.EnumValues"
        xmlns:cnvs="clr-namespace:WpfMvvm.Converters;assembly=WpfMvvm.Converters" 
        mc:Ignorable="d"
        Title="EnumValuesWindow" Height="450" Width="800">
    <FrameworkElement.Resources>
        <x:Type TypeName="Visibility" x:Key="visibility"/>
        <x:Static Member="Visibility.Hidden" x:Key="hidden"/>
    </FrameworkElement.Resources>
    <UniformGrid Columns="2"
                 DataContext="{DynamicResource hidden}">
        <ItemsControl ItemsSource="{Binding Converter={cnvs:EnumValuesConverter}}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding Converter={cnvs:EnumValuesConverter}, ConverterParameter={StaticResource hidden}}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding Source={StaticResource visibility}, Converter={cnvs:EnumValuesConverter}}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding Converter={cnvs:EnumValuesConverter}, ConverterParameter={x:Type Visibility}}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </UniformGrid>
</Window>
