WpfMvvm.Examples/WpfMvvm.Converters.Examples/DefaultValue/DefaultValueWindow.xaml

<Window x:Class="WpfMvvm.Converters.Examples.DefaultValue.DefaultValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvm.Converters.Examples.DefaultValue"
        xmlns:cnvs="clr-namespace:WpfMvvm.Converters;assembly=WpfMvvm.Converters"
        mc:Ignorable="d"
        Title="DefaultValueWindow" Height="450" Width="800"
        DataContext="{DynamicResource viewModel}">
    <FrameworkElement.Resources>
        <local:DefaultValueViewModel x:Key="viewModel"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </FrameworkElement.Resources>
    <UniformGrid x:Name="uniformGrid" Columns="2" Tag="{Binding Text, ElementName=textBox, Converter={cnvs:DefaultValueConverter TargetType=Point}}">
        <TextBlock Text="Значения X и Y через разделитель:"/>
        <TextBox x:Name="textBox" Text="123 456"/>
        <TextBlock Text="Значение X:"/>
        <TextBlock Text="{Binding Tag.X, ElementName=uniformGrid}"/>
        <TextBlock Text="Значение Y:"/>
        <TextBlock Text="{Binding Tag.Y, ElementName=uniformGrid}"/>
        <Button Content="Присвоить значение (привязка без конвертера)"
                Command="{Binding ChangePointCommand, Mode=OneWay}"
                CommandParameter="{Binding Text, ElementName=textBox}"/>
        <Button Content="Присвоить значение (привязка с конвертером)"
                Command="{Binding ChangePointCommand, Mode=OneWay}"
                CommandParameter="{Binding Text, ElementName=textBox, Converter={cnvs:DefaultValueConverter TargetType=Point}}"/>
        <TextBlock Text="Значение свойства CurrentPoint:"/>
        <TextBlock Text="{Binding CurrentPoint}"/>
    </UniformGrid>
</Window>
