WpfMvvm.Examples/WpfMvvmApp/MainWindow.xaml

<Window x:Class="WpfMvvmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <FrameworkElement.Resources>
        <local:ViewModel x:Key="viewModel">
            <local:ViewModel.Dictionary>
                <sys:String x:Key="1">Первый</sys:String>
                <sys:String x:Key="2">Второй</sys:String>
            </local:ViewModel.Dictionary>
        </local:ViewModel>
        <local:ListProperty x:Key="list">
            <sys:String>Первый</sys:String>
            <sys:String>Второй</sys:String>
        </local:ListProperty>
    </FrameworkElement.Resources>
    <UniformGrid Columns="2">
        <Label Content="{Binding Dictionary[1], Source={StaticResource viewModel}}"/>
        <ItemsControl ItemsSource="{Binding List, Source={StaticResource list}}"/>
        <TextBox x:Name="textBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Example"
                Command="{Binding ExampleCommand, Mode=OneWay, Source={StaticResource viewModel}}"
                CommandParameter="{Binding Text, ElementName=textBox}" />
        <TextBox/>
    </UniformGrid>
</Window>
